 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,  2021,   2021,  2021, 
 start_month                         = 04,  04,   04,   04,
 start_day                           = 06,  06,   06,   06,
 start_hour                          = 00,   00,   00,  00, 
 start_minute                        = 00,   00,   00,  00,
 start_second                        = 00,   00,   00,  00,
 end_year                            = 2021, 2021,  2021,   2021,
 end_month                           = 04,  04,   04,   04,
 end_day                             = 07,  07,   07,   07,
 end_hour                            = 00,   00,   00,    00,
 end_minute                          = 00,   00,   00,    00,
 end_second                          = 00,   00,   00,    00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,   60,  60,  10,
 frames_per_outfile                  = 24,   24,  24,  144,
 restart                             = .false.,
 restart_interval                    = 4320,
 reset_simulation_start              = T
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 s_we                                = 1,     1,     1,     1,
 e_we                                = 403,187,113,146
 s_sn                                = 1,     1,     1,     1,
 e_sn                                = 253,187,105,141,
 s_vert                              = 1,     1,     1,     1,
 e_vert                              = 35,    35,    35,    35,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000,  1000, 200,
 dy                                  = 12000, 4000,  1000, 200,
 grid_id                             = 1,     2,      3,      4,
 parent_id                           = 0,     1,      2,      3,
 i_parent_start                      = 1,278,53,50
 j_parent_start                      = 1,48,69,47
 parent_grid_ratio                   = 1,     3,     4,     5,
 parent_time_step_ratio              = 1,     3,     4,     5,
 feedback                            = 1,
 smooth_option                       = 0,
 sr_x                                = 1,     1,     1,     10,
 sr_y                                = 1,     1,     1,     10,
 sfcp_to_sfcp                        = .true.,
 interp_type                         = 1
 lagrange_order                      = 1
 zap_close_levels                    = 500
 lowest_lev_from_sfc                 = .false.
 force_sfc_in_vinterp                = 1
 p_top_requested                     = 10000
 eta_levels                          = 1.0000, 0.9975, 0.9950, 0.9900, 0.9800,
                                       0.9700, 0.9600, 0.9400, 0.9200, 0.9000,
                                       0.8750, 0.8500, 0.8200, 0.7900, 0.7550,
                                       0.7200, 0.6850, 0.6500, 0.6150, 0.5800,
                                       0.5450, 0.5100, 0.4750, 0.4400, 0.4000,
                                       0.3600, 0.3200, 0.2800, 0.2400, 0.2000,
                                       0.1600, 0.1200, 0.0800, 0.0400, 0.0000,
 /

 &physics
 mp_physics                          = 2,     2,     2,    2,
 ra_lw_physics                       = 4,     4,     4,    4,
 ra_sw_physics                       = 4,     4,     4,    4,
 radt                                = 12,    4,     1,    0.2,
 sf_sfclay_physics                   = 1,     1,     1,    1,
 sf_surface_physics                  = 2,     2,     2,    2,
 bl_pbl_physics                      = 1,     1,     1,    1,
 bldt                                = 0,     0,     0,    0,
 cu_physics                          = 1,     1,     0,    0,
 cudt                                = 5,     15,    15,   15,
 sf_surface_mosaic                   = 1,     
 mosaic_cat                          = 3, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 mp_zero_out                         = 0,
 sf_urban_physics                    = 0,     0,     0,     0,
 prec_acc_dt                         = 60,   60,    60,    60,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 0
 dfi_write_filtered_input            = .false.
 dfi_write_dfi_history               = .false.
/
 
 &dynamics
 hybrid_opt                          = 0,
 etac                                = 0.2  
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 base_temp                           = 290.,
 base_pres                           = 100000.,
 base_lapse                          = 50.,
 use_baseparam_fr_nml                = .true.
 damp_opt                            = 3,
 diff_6th_opt                        = 0,      0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     1,     
 scalar_adv_opt                      = 1,      1,      1,     1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &fire ! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 0, 0, 0, 1,    ! integer, = 0: no fire, 2=turn on fire model
 fire_fuel_read     = 0, 0, 0, -1,   ! integer, -1: from WPS, 0= use fire_fuel_cat, 1= by altitude
 fire_fuel_cat      = 4, 4, 4, 4,   ! integer, if specified which fuel category?
 sfc_full_init      =.true.,.true.,.true.,.true.,
! ignition 
 fire_num_ignitions = 0, 0, 0, 4,            ! integer, only the first fire_num_ignition used, up to 5 allowed
!fire_ignition_ros1 = 0, 0, 0, 1,        ! rate of spread during ignition, m/s  
 fire_ignition_start_lon1= 0, 0, 0, -84.78278877973331, ! start points of ignition lines, longitude
 fire_ignition_start_lat1 = 0, 0, 0, 32.42134475571968, ! start points of ignition lines,latitude
 fire_ignition_end_lon1 = 0, 0, 0, -84.7681056080036, ! end points of ignition lines
 fire_ignition_end_lat1 =  0, 0, 0, 32.41489963433149, ! end points of ignition lines
 fire_ignition_radius1 =  0, 0, 0, 20.,     ! all within this radius will ignite, > fire mesh step
 fire_ignition_start_time1 = 0, 0, 0, 46800.,    ! sec for ignition from the start
 fire_ignition_end_time1  = 0, 0, 0, 48097.,     ! sec for ignition from the start
 fire_ignition_start_lon2= 0, 0, 0, -84.76355476289311, ! start points of ignition lines, longitude
 fire_ignition_start_lat2 = 0, 0, 0, 32.44239111231884, ! start points of ignition lines,latitude
 fire_ignition_end_lon2 = 0, 0, 0, -84.73981028768125, ! end points of ignition lines
 fire_ignition_end_lat2 =  0, 0, 0, 32.43843667421092, ! end points of ignition lines
 fire_ignition_radius2 =  0, 0, 0, 20.,     ! all within this radius will ignite, > fire mesh step
 fire_ignition_start_time2 = 0, 0, 0, 60975.,    ! sec for ignition from the start
 fire_ignition_end_time2  = 0, 0, 0, 62873.,     ! sec for ignition from the start
 fire_ignition_start_lon3= 0, 0, 0, -84.82685251819446, ! start points of ignition lines, longitude
 fire_ignition_start_lat3 = 0, 0, 0, 32.47901668172235, ! start points of ignition lines,latitude
 fire_ignition_end_lon3 = 0, 0, 0, -84.81474074596483, ! end points of ignition lines
 fire_ignition_end_lat3 =  0, 0, 0, 32.47749645439533, ! end points of ignition lines
 fire_ignition_radius3 =  0, 0, 0, 20.,     ! all within this radius will ignite, > fire mesh step
 fire_ignition_start_time3 = 0, 0, 0, 57675.,    ! sec for ignition from the start
 fire_ignition_end_time3  = 0, 0, 0, 58635.,     ! sec for ignition from the start
 fire_ignition_start_lon4= 0, 0, 0, -84.83049382280893, ! start points of ignition lines, longitude
 fire_ignition_start_lat4 = 0, 0, 0, 32.48840802078521, ! start points of ignition lines,latitude
 fire_ignition_end_lon4 = 0, 0, 0, -84.81780824532083, ! end points of ignition lines
 fire_ignition_end_lat4 =  0, 0, 0, 32.495526517604, ! end points of ignition lines
 fire_ignition_radius4 =  0, 0, 0, 20.,     ! all within this radius will ignite, > fire mesh step
 fire_ignition_start_time4 = 0, 0, 0, 59475.,    ! sec for ignition from the start
 fire_ignition_end_time4  = 0, 0, 0, 60668.,     ! sec for ignition from the start

!fire_wind_height = 0, 0, 0, 1.,             ! height to interpolate winds to for calculating fire spread rate 
!
! verbosity
 fire_print_msg     = 1,        ! 1 print fire debugging messages
 fire_print_file    = 0,        ! 1 write files for matlab
!
! moisture model
 fmoist_run = .false., .false., .false.,.true.,        ! yes do run the moisture model - set also sf_sfclay_physics and sf_surface_physics in &physics
 fmoist_interp = .true.,.true.,.true.,.true.,     ! yes do interpolate moisture to fuels
 fmoist_only = .false.,.false.,.false.,.false.,       ! skip the fire model and run moisture only
 fmoist_freq = 0, 0, 0, 0,           ! frequency of run or 0 to run using the specified fmost_dt
 fmoist_dt = 10,10,10,10,             ! moisture model time step (s)
 fire_fmc_read = 0,0,0,0,
!
! experiments
!
! fire_const_time = -1.,         ! (s) if >0, time from start to stop fire evolution and keep heat output constant
! fire_const_grnhfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time) 
! fire_const_grnqfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time) 
! fire_test_steps=0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
! fire_mountain_type=0,          ! in ideal: 0=none, 1= hill, 2=EW ridge, 3=NS ridge
! fire_mountain_height=100.,     ! (m) ideal mountain height
! fire_mountain_start_x=10.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
! fire_mountain_start_y=10.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
! fire_mountain_end_x=50.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
! fire_mountain_end_y=50.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
! fire_topo_from_atm=1,          ! 0 = fire mesh topo set from fine-res data, 1 = populate by interpolating from atmosphere
!  delt_perturbation = 0.0,       ! Temperature perturbation for creating cold (negative) / warm (positive) bubble [K], 0 turns it off
 !xrad_perturbation = 10000.0,   ! Horizontal radius of the bubble in E-W direction [m]
 !yrad_perturbation = 10000.0,   ! Horizontal radius of the bubble in N-S direction [m]
 !zrad_perturbation = 1500.0,    ! Vertical radius of the bubble [m]
 !hght_perturbation = 1500.0,    ! Perturbation height - height at which the warm/cold bubble will be suspended [m]
!
! tracer smoke
! fire_tracer_smoke = 0.02
! method switches for developers only, do not change!
!
 fire_boundary_guard = -1,      ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_method=1,       ! 1=simple algebraic, 2=exact quadrature and least squares
 fire_fuel_left_irl=2,          ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=2,          ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=1.,          ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling 
 fire_grows_only=1,             ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0.4,            ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=3,              ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lfn_ext_up=1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_test_steps=0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_topo_from_atm=1,          ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere
/
