&time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,
 start_month                         = 04,
 start_day                           = 06,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2021,
 end_month                           = 04,
 end_day                             = 07,
 end_hour                            = 00,
 end_minute                          = 00, 
 end_second                          = 00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval                    = 60, 
 frames_per_outfile                  = 24,
 restart                             = .false.,
 restart_interval                    = 4320,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 147,
 s_sn                                = 1,
 e_sn                                = 103,
 s_vert                              = 1,
 e_vert                              = 41,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000,
 dy                                  = 36000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 sfcp_to_sfcp                        = .true.,
 p_top_requested                     = 10000
 /

 &physics
 mp_physics                          = 2,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 12,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 0,
 cu_diag                             = 0,
 sf_surface_mosaic                   = 1,    
 mosaic_cat                          = 3, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 mp_zero_out                         = 2,
 sf_urban_physics                    = 0,
 prec_acc_dt                         = 60, 
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 0
 dfi_write_filtered_input            = .false.
 dfi_write_dfi_history               = .false.
/
 
 &dynamics
 hybrid_opt                          = 0,
 use_theta_m                         = 0,
 etac                                = 0.2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 base_temp                           = 290.,
 base_pres                           = 100000.,
 base_lapse                          = 50.,
 use_baseparam_fr_nml                = .true.
 damp_opt                            = 1,
 diff_6th_opt                        = 0, 
 diff_6th_factor                     = 0.12,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /