 $RP_INPUT
!#################################################################
!  CCATT-BRAMS/MCGA-CPTEC/WRF-Chem/FIM-Chem emission models CPTEC/INPE
!  version 1.5: Mar 2015
!  contact: gmai@cptec.inpe.br   - http://meioambiente.cptec.inpe.br
!#################################################################

 
!---------------- grid_type of the grid output
   grid_type= 'lambert',      
   rams_anal_prefix = '../ANL/OPQUE',
!---------------- date of emission  
    ihour=00,
    iday=06,
    imon=04,
    iyear=2021,

 !---------------- select the sources datasets to be used
   use_retro=1,  ! 1 = yes, 0 = not
   retro_data_dir='./datain/Emission_data/RETRO/anthro',

   use_edgar =3,  ! 0 - not, 
                  ! 1 - Version 3, 
		  ! 2 - Version 4 for some species
		  ! 3 - Version HTAP

   edgar_data_dir='./datain/Emission_data/EDGAR-HTAP',

   use_gocart=1,
   gocart_data_dir='./datain/Emission_data/GOCART/emissions',

   use_streets =1,
   streets_data_dir='./datain/Emission_data/STREETS',

   use_seac4rs =1,
   seac4rs_data_dir='./datain/Emission_data/SEAC4RS',
   

   use_fwbawb =1,
   fwbawb_data_dir ='./datain/Emission_data/Emissions_Yevich_Logan',

   use_bioge =2, ! 1 - geia, 2 - megan 
   bioge_data_dir='./datain/Emission_data/MEGAN/2000',
   ! ###### 
   ! # BIOGENIC = 1
   !bioge_data_dir ='./datain/Emission_data/biogenic_emissions',
   ! # MEGAN = 2
   ! ######   
   !bioge_data_dir='./datain/Emission_data/MEGAN/2000',   
   ! ######

   use_gfedv2=1,
   gfedv2_data_dir='./datain/Emission_data/GFEDv2-8days',
   
   use_bbem=0,
   use_bbem_plumerise=0,
 
!--------------------------------------------------------------------------------------------------

!---------------- if  the merging of gfedv2 with bbem is desired (=1, yes, 0 = no)
   merge_GFEDv2_bbem =0,

!---------------- Fire product for BBBEM/BBBEM-plumerise emission models
   bbem_wfabba_data_dir   ='./datain/Emission_data/fires_data/GOES/f',
   bbem_modis_data_dir    ='./datain/Emission_data/fires_data/MODIS/Fires',
   bbem_inpe_data_dir     ='./datain/Emission_data/fires_data/DSA/Focos',
   bbem_extra_data_dir    ='NONE',

!---------------- veg type data set (dir + prefix)
   veg_type_data_dir      ='./datain/surface_data/GL_IGBP_MODIS_INPE/MODIS',


!---------------- vcf type data set (dir + prefix)
  use_vcf = 1,
  vcf_type_data_dir      ='./datain/surface_data/VCF/data_out/2005/VCF',
!---------------- olson data set (dir + prefix)  
  olson_data_dir      ='./datain/Emission_data/OLSON2/OLSON',       
 
       

!---------------- carbon density data set (dir + prefix)
   
   carbon_density_data_dir='./datain/surface_data/GL_OGE_INPE/OGE',
   
   fuel_data_dir      ='./datain/Emission_data/Carbon_density_Saatchi/amazon_biomass_final.gra',
 

!---------------- gocart background
   use_gocart_bg=1,
   gocart_bg_data_dir='./datain/Emission_data/GOCART',

!---------------- volcanoes emissions
   use_volcanoes =0,
   volcano_index =9, !REDOUBT

   use_these_values='NONE',
! define a text file for using external values for INJ_HEIGHT, DURATION,
! MASS ASH (units are meters - seconds - kilograms) and the format for 
   begin_eruption='201007140000',  !begin time UTC of eruption YYYYMMDDhhmm   

!---------------- degassing volcanoes emissions
   use_degass_volcanoes =0,
   degass_volc_data_dir ='./datain/Emission_data/VOLC_SO2', 

!---------------- user specific  emissions directory
!---------------- Update for South America megacities
   user_data_dir='NONE',


!--------------------------------------------------------------------------------------------------
   pond=1,   ! mad/mfa  0 -> molar mass weighted 
             !          1 -> Reactivity weighted   

!---------------- for grid type 'll' or 'gg' only
   grid_resolucao_lon=1.0,
   grid_resolucao_lat=1.0,

   nlat=192,          ! if gg (only global grid)
   lon_beg   = -85., ! (-180.:+180.) long-begin of the output file
   lat_beg   =  55., ! ( -90.:+90. ) lat -begin of the output file
   delta_lon =  60, ! total long extension of the domain (360 for global)
   delta_lat =  70, ! total lat  extension of the domain (180 for global)

!---------------- For regional grids (polar or lambert)

   NGRIDS   = 1,            ! Number of grids to run

   NNXP     = 147,        ! Number of x gridpoints, same as e_we in wrf namelist.input
   NNYP     = 103,        ! Number of y gridpoints, same as e_sn in wrf namelist.input
   NXTNEST  = 0,          ! Grid number which is the next coarser grid, same as parent_id in wrf namelist.input
   DELTAX   = 36000.,
   DELTAY   = 36000.,         ! X and Y grid spacing for outer domain (same as dx dy in namelist.wps)

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,           ! x-direction same as parent_grid_ratio in namelist.input
   NSTRATY  = 1,           ! y-direction same as parent_grid_ratio in namelist.input

   NINEST = 1,        ! Grid point on the next coarser same as i_parent_start in namelist.wps
   NJNEST = 1,        !  nest where the lower southwest same as j_parent_start in namelist.wps
                             !  corner of this nest will start.
                             !  If NINEST or NJNEST = 0, use CENTLAT/LON
   POLELAT  =  40., !-89.99,          ! If polar, latitude/longitude of pole point, same as ref_lat in namelist.wps
   POLELON  =  -97.,         ! If lambert, lat/lon of grid origin (x=y=0.)

   STDLAT1  = 33.,           ! If polar for BRAMS, use 90.0 in STDLAT2
   STDLAT2  = 45.,         ! If lambert, standard latitudes of projection
			    !(truelat2/truelat1 from namelist.wps, STDLAT1 < STDLAT2)
                            ! If mercator STDLAT1 = 1st true latitude 
   CENTLAT  = 40,
   CENTLON  = -97,



!---------------- model output domain for each grid (only set up for rams)
   lati =  -90.,  -90.,   -90., 
   latf =  +90.,  +90.,   +90.,  
   loni = -180., -180.,  -180., 
   lonf =  180.,  180.,   180., 

!---------------- project rams grid (polar sterogr) to lat/lon: 'YES' or 'NOT'
   proj_to_ll='YES', 
   
!---------------- output file prefix (may include directory other than the current)
   chem_out_prefix = 'WRF', 
   chem_out_format = 'vfm',
!---------------- convert to WRF/CHEM (yes,not)
  special_output_to_wrf = 'YES',
   
$END 

