&time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,
 start_month                         = 04,
 start_day                           = 04,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2021,
 end_month                           = 04,
 end_day                             = 07,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 72,
 restart                             = .false.,
 restart_interval                    = 4320,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 100
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 auxinput5_inname                    = "wrfchemi_d<domain>_<date>"
 auxinput6_inname                    = "wrfbiochemi_d<domain>"
 auxinput8_inname                    = "wrfchemi_gocart_bg_d<domain>"
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput8                   = 2,
 auxinput5_interval_m                = 60,
 frames_per_auxinput5                = 1,
 force_use_old_data                  = T,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 147,
 s_sn                                = 1,
 e_sn                                = 103,
 s_vert                              = 1,
 e_vert                              = 41,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000,
 dy                                  = 36000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 sfcp_to_sfcp                        = .true.,
 p_top_requested                     = 10000
 /

 &physics
 mp_physics                          = 2,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 12,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 0,
 cu_diag                             = 0,
 sf_surface_mosaic                   = 1,
 mosaic_cat                          = 3,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 mp_zero_out                         = 2,
 sf_urban_physics                    = 0,
 prec_acc_dt                         = 60,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 0
 dfi_write_filtered_input            = .false.
 dfi_write_dfi_history               = .false.
/

 &dynamics
 hybrid_opt                          = 0,
 use_theta_m                         = 0,
 etac                                = 0.2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 base_temp                           = 290.,
 base_pres                           = 100000.,
 base_lapse                          = 50.,
 use_baseparam_fr_nml                = .true.
 damp_opt                            = 1,
 diff_6th_opt                        = 0,      0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      2,      2,
 chem_adv_opt                        = 2,      2,      2,      2,
 scalar_adv_opt                      = 2,      2,      2,      2,
 tke_adv_opt                         = 2,      2,      2,      2,
 tracer_opt                          = 0,
 tracer_adv_opt                      = 1,      1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false., .false.,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&chem
 kemit                               = 10,
 chem_opt                            = 112,
 bioemdt                             = 10,
 photdt                              = 1,
 chemdt                              = 2,
 io_style_emissions                  = 2,
 emiss_opt                           = 8,
 chem_in_opt                         = 1,
 phot_opt                            = 3,
 ne_area                             = 210,
 gas_drydep_opt                      = 1,
 aer_drydep_opt                      = 1,
 bio_emiss_opt                       = 3,
 emiss_inpt_opt                      = 111,
 dust_opt                            = 1,
 dmsemis_opt                         = 1,
 seas_opt                            = 1,
 gas_bc_opt                          = 1,
 gas_ic_opt                          = 1,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,
 gaschem_onoff                       = 1,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 0,
 cldchem_onoff                       = 0,
 vertmix_onoff                       = 1,
 chem_conv_tr                        = 0,
 biomass_burn_opt                    = 0,
 plumerisefire_frq                   = 30,
 have_bcs_chem                       = .true.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 /